<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Rentals</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* General reset and body styles */
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #f4f4f9;
        color: #4D4AE8;
        display: flex;
        justify-content: center;
        padding: 0;
      }

      #main {
        display: flex;
        width: 90%;
        max-width: 1200px;
        margin-top: 2em;
        gap: 1.5em;
      }

      nav {
        flex: 1;
        background-color: #4D4AE8;
        color: #ffffff;
        padding: 1.5em;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      nav img {
        width: 100%;
        max-width: 150px;
      }

      nav strong {
        font-size: 24px;
        color: white;
        margin-left: 0.5em;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 0.5rem;
        font-size: 1.1rem;
        color: #ddd;
      }
      
      ul li:hover {
        color: #ffffff;
      }

      nav a,
      button {
        display: block;
        text-decoration: none;
        font-weight: 500;
        background-color: #333;
        color: white;
        text-align: center;
        border-radius: 4px;
        padding: 0.5em 0;
        margin: 1em 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: 0.3s all ease;
        width: 100%;
      }

      nav button {
        border: none;
        font-size: 1em;
        display: block
      }

      nav a:hover,
      nav button:hover {
        background-color: #333;
        transform: translateY(-2px);
      }

      article {
        flex: 3;
        background-color: #ffffff;
        padding: 1.5em;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .movie {
        display: flex;
        align-items: flex-start;
        margin-bottom: 1.5em;
        gap: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #ddd;
      }

      .movie img {
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .movie h4 {
        font-size: 1.25em;
        margin: 0 0 0.5em;
        color: #242b2e;
      }

      .movie p {
        font-size: 0.9em;
        margin: 0 0 1em;
        color: #555;
      }

      .movie .button {
        text-align: center;
        font-size: 0.9em;
        font-weight: 500;
        background-color: #242b2e;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        padding: 0.5em 1em;
        cursor: pointer;
        transition: 0.3s all ease;
        width: auto;
      }
      .button:hover {
        background: #575757;
        transform: translateY(-2px);
      }

      .movie .button:hover {
        background-color: #333;
      }

      .movie label {
        font-size: 0.85em;
        font-weight: 500;
        color: #333;
        display: block;
        margin-bottom: 0.3em;
      }

      .movie input {
        width: 60px;
        padding: 0.3em;
        margin-bottom: 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        padding: 0.5rem 2rem;
        background: #4D4AE8;
        position: relative;
      }
      a {
        text-decoration: none;
      }
      .moviebutton {
        display: flex;
        color: white;
        background: #333;
        text-decoration: none;
        border-radius: 4px;
        padding: 0.5rem;
        cursor: pointer;
        transition: 0.3s all ease;
        width: auto;
        text-align: center;
        font-weight: 500;
      }
      .moviebutton:hover {
        background: #575757;
        transform: translateY(-2px);
      }
    </style>
  </head>
  <body>



    <div id="main">
      <nav>
        <div style="text-align: center;  display: flex;">
          <img src="movierentalslogo.png" alt="Logo" />
          <strong>Movie Rentals</strong>
        </div>
        <strong>Genres:</strong>
        <ul>
          <li>Adventure</li>
          <li>Animation</li>
          <li>Science fiction</li>
          <li>Comedy</li>
          <li>Drama</li>
          <li>Horror</li>
          <li>Action</li>
        </ul>
        <a href="/basket.html">View Basket</a>
        <button onclick="localStorage.setItem('basket', '[]')">Empty Basket</button>
        <a href="/login.html">Exit</a>
      </nav>
      <article>
        <div class="movie">
          <div>
            <img src="ShangChi.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">Shang-Chi and the Legend of the Ten Rings (2021)</h4>
            <p>
              Shang-Chi, the master of unarmed weaponry based Kung Fu, is forced to confront his past after being drawn into the Ten Rings
              organization.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=1">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-1" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(1)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="PawPAtrol.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">PAW Patrol: The Movie (2021)</h4>
            <p>Cute dog movie</p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=2">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-2" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(2)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="Spiderman.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">Spider-Man 3 (2007)</h4>
            <p>
              A strange black entity from another world bonds with Peter Parker and causes inner turmoil as he contends with new villains,
              temptations, and revenge.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=3">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-3" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(3)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="DontBreathe.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">Don't Breathe (2016)</h4>
            <p>
              Hoping to walk away with a massive fortune, a trio of thieves break into the house of a blind man who isn't as helpless as he
              seems.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=4">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-4" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(4)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="DarkKnighty.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">The Dark Knight (2008)</h4>
            <p>
              When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest
              psychological and physical tests of his ability to fight injustice.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=5">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-5" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(5)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="Matrix.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">The Matrix (1999)</h4>
            <p>
              When a beautiful stranger leads computer hacker Neo to a forbidding underworld, he discovers the shocking truth--the life he
              knows is the elaborate deception of an evil cyber-intelligence.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=6">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-6" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(6)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="DemonicMovie.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">Demonic (2021)</h4>
            <p>
              A young woman unleashes terrifying demons when supernatural forces at the root of a decades-old rift between mother and daughter are ruthlessly revealed.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=7">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-7" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(7)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="PowerOfTheDog.jpg" style="width:380px;height:562px;" />
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">The Power of the Dog (2021)</h4>
            <p>
              Charismatic rancher Phil Burbank inspires fear and awe in those around him. When his brother brings home a new wife and her
              son, Phil torments them until he finds himself exposed to the possibility of love.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=8">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-8" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(8)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="Spiderman2.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">Spider-Man 2 (2004)</h4>
            <p>
              Peter Parker is beset with troubles in his failing personal life as he battles a brilliant scientist named Doctor Otto
              Octavius.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=9">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-9" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(9)">Add to Basket</button>
          </div>
        </div>
        <div class="movie">
          <div>
            <img src="WrathOfMan.jpg" style="width:380px;height:562px;"/>
          </div>
          <div style="margin: 0 0.75em">
            <h4 style="margin: 0">Wrath of Man (2021)</h4>
            <p>
              The plot follows H, a cold and mysterious character working at a cash truck company responsible for moving hundreds of
              millions of dollars around Los Angeles each week.
            </p>
          </div>
          <div>
            <a class="moviebutton" href="/movie.html?id=10">View Movie</a><br />
            <label>Days to rent:</label><br />
            <input id="days-to-rent-10" value="3" /><br />
            <button class="button" style="width: 100px; height: 50px" onclick="addToBasket(10)">Add to Basket</button>
          </div>
        </div>
      </article>
    </div>

    <script src="./js/movies.js"></script>
    <script>
      function addToBasket(movieId) {
        // Get the movie from data and add to the basket
        const movie = movies.find((movie) => movie.id === movieId);
        if (!movie) return;

        // Get the basket from local storage, or just an empty array if it doesn't exist
        const basket = JSON.parse(localStorage.getItem("basket") ?? "[]");

        const checkDuplicate = basket.some(mov => mov.id === movie['id'])
        if (!checkDuplicate){ //
          // Add the amount of days they want to rent
          movie.rentDays = parseInt(document.getElementById("days-to-rent-" + movieId).value);
          basket.push(movie);
          localStorage.setItem("basket", JSON.stringify(basket));
        }
      }
    </script>
  </body>
</html>
